# ProxiedProxy

./: README.md  build.gradle  settings.gradle
src/main/java/com/velocitypowered/proxy/connection/backend/: VBungeeCordMessageResponder.java
src/main/java/work/art1st/proxiedproxy/: EventHandler.java  PPlugin.java  ProxiedProxy.java
src/main/java/work/art1st/proxiedproxy/command/: NewServerCommand.java  ReloadCommand.java
src/main/java/work/art1st/proxiedproxy/config/: EntryConfig.java  ProxyConfig.java  TrustedEntry.java  VerificationType.java
src/main/java/work/art1st/proxiedproxy/connection/: PingSessionHandler.java  ServerListPingHandler.java
src/main/java/work/art1st/proxiedproxy/forwarding/: ForwardingParser.java  ForwardingPluginChannel.java  VerificationType.java
src/main/java/work/art1st/proxiedproxy/packet/: HandshakePacket.java
src/main/java/work/art1st/proxiedproxy/platform/bungeecord/: BungeeEventListener.java  BungeeInjector.java  BungeeMain.java
src/main/java/work/art1st/proxiedproxy/platform/bungeecord/command/: ReloadCommand.java
src/main/java/work/art1st/proxiedproxy/platform/bungeecord/connection/: BDownstreamBridge.java  BLoginInboundConnection.java  LoginPayloadResponseHandler.java
src/main/java/work/art1st/proxiedproxy/platform/bungeecord/event/: BGameProfileRequestEvent.java  BLoginPluginMessageResponseEvent.java  BPostLoginEvent.java  BPreLoginEvent.java
src/main/java/work/art1st/proxiedproxy/platform/bungeecord/forwarding/: BGameProfile.java
src/main/java/work/art1st/proxiedproxy/platform/bungeecord/packet/: HandshakePacket.java
src/main/java/work/art1st/proxiedproxy/platform/common/: PlatformPluginInstance.java
src/main/java/work/art1st/proxiedproxy/platform/common/connection/: PLoginInboundConnection.java
src/main/java/work/art1st/proxiedproxy/platform/common/event/: PGameProfileRequestEvent.java  PLoginPluginMessageResponseEvent.java  PPostLoginEvent.java  PPreLoginEvent.java
src/main/java/work/art1st/proxiedproxy/platform/common/forwarding/: ForwardingParser.java  GameProfileWrapper.java
src/main/java/work/art1st/proxiedproxy/platform/common/util/: PluginChannel.java
src/main/java/work/art1st/proxiedproxy/platform/velocity/: VelocityInjector.java  VelocityMain.java
src/main/java/work/art1st/proxiedproxy/platform/velocity/command/: NewServerCommand.java  ReloadCommand.java
src/main/java/work/art1st/proxiedproxy/platform/velocity/connection/: VLoginInboundConnection.java  VPingSessionHandler.java  VServerListPingHandler.java
src/main/java/work/art1st/proxiedproxy/platform/velocity/event/: VGameProfileRequestEvent.java  VLoginPluginMessageResponseEvent.java  VPostLoginEvent.java  VPreLoginEvent.java
src/main/java/work/art1st/proxiedproxy/platform/velocity/forwarding/: VForwardingParser.java  VGameProfile.java  VPluginChannel.java
src/main/java/work/art1st/proxiedproxy/platform/velocity/packet/: ExtendedHandshakePacket.java  HandshakePacket.java
src/main/java/work/art1st/proxiedproxy/union/: SkinServiceBackendVerifier.java
src/main/java/work/art1st/proxiedproxy/util/: RSAUtil.java  ReflectUtil.java  VelocityInjector.java
src/main/resources/: bungee.yml  config-entry.toml  config-proxy.toml  config.toml
src/main/templates/work/art1st/proxiedproxy/: BuildConstants.java
